# Invaders-SDP

./: .gitignore  Collections.properties  build.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  notify-pr-review.yml
res/: Collections.properties  Statistic.properties  recent  sound
src/CtrlS/: CurrencyManager.java  ReceiptScreen.java  RoundState.java  UpgradeManager.java
src/Enemy/: ItemManager.java  PlayerGrowth.java
src/HUDTeam/: DrawAchievementHud.java
src/clove/: AchievementConditions.java  AchievementManager.java  Statistics.java
src/engine/: Background.java  CollectionManager.java  Cooldown.java  Core.java  CurrencyManager.java  DrawManager.java  DrawManagerImpl.java  EncryptionSupport.java  FileManager.java  Frame.java  GameState.java  Globals.java  InputManager.java  RoundState.java  Score.java  ScoreManager.java  ShipUpgradeManager.java  SoundManager.java  Statistics.java  UpgradeManager.java
src/engine/Achievement/: Achievement.java  AchievementHud.java  AchievementList.java  AchievementManager.java  AchievementType.java
src/entity/: AddSign.java  Bomb.java  BombBullet.java  Bullet.java  Coin.java  CollectionManager.java  EnemyShip.java  EnemyShipFormation.java  Entity.java  EntityBase.java  FeverTimeItem.java  Gem.java  HpEnemyShip.java  Item.java  ItemBarrierAndHeart.java  ItemManager.java  ItemPool.java  NumberOfBullet.java  Obstacle.java  PiercingBullet.java  PiercingBulletPool.java  ScoreManager.java  Ship.java  ShipStatus.java  ShipUpgradeStatus.java  SpeedItem.java
src/inventory_develop/: Bomb.java  FeverTimeItem.java  ItemBarrierAndHeart.java  NumberOfBullet.java  ShipStatus.java
src/screen/: CollectionsScreen.java  GameScreen.java  HighScoreScreen.java  ReceiptScreen.java  RecordScreen.java  ScoreScreen.java  Screen.java  Setting.java  TitleScreen.java  TwoPlayerGameScreen.java
src/twoplayermode/: TwoPlayerMode.java
test/: CollectionManagerTest.java  EntityTest.java  ScreenTest.java
test/achievements/: AchievementManagerTest.java  AchievementTest.java
test/engine/: FileManagerTest.java  ScoreTest.java
test/entity/: BombBulletTest.java  ItemTest.java  ShipTest.java
test/manager/: CollectionManagerTest.java
