bgm;inGame_bgm;pixelated-drive-228439.mp3;-7
bgm;mainMenu_bgm;705061__xcreenplay__choatic-arcade-clash.mp3;-2
bgm;highScore_bgm;465902__zagi2__retro-techno.mp3;-2
es;menuSelect_es;752736__etheraudio__square-blip-non-fade.mp3;-2
es;ally_airship_damage;ally_airship_damage.mp3;6.0
es;ally_airship_destroy_explosion;ally_airship_explosion.mp3;3.0
es;start_button_ES;start_button.mp3;3.0
es;basic_enemy_die;332056__qubodup__fast-collision.mp3;-2
es;special_enemy_die;MP_Blast.mp3;4.0
es;ally_airship_destroy_die;ally_airship_die.mp3;4.0
es;Enemy_Gun_Shot_1_ES;enemyGunShot01.mp3;-5.0
es;Enemy_Gun_Shot_2_ES;enemyGunShot02.mp3;-3.5
es;UFO_come_up;276885__18hiltc__rocket-fly-by.mp3;-3.1
es;My_Gun_Shot;214990__peridactyloptrix__laser-blast-x3.mp3;1.0
es;item_coin;item_coin.mp3;-1.0
es;enemy_explosion;retro-explode-2-236688.mp3;-8.0
es;get_item;coin-collect-retro-8-bit-sound-effect-145251.mp3;-2.5
es;obstacle_explosion;obstacle_explosion.mp3;5.0
es;achievement;635075__olivertravian__popchat.mp3;6.0
es;fever_time;TalkFile_8bit-music-for-game-68698.mp3;3.0